AZURE_OPENAI_ENDPOINT=https://llm-learning-path.openai.azure.com/
AZURE_OPENAI_API_KEY=9vVGAQeHVOIZMGn32kSLHuJUGENNDIHpHwt4HMLu1h35u6GhJrPOJQQJ99BFACfhMk5XJ3w3AAABACOGhqPH
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-06-01
QDRANT_HOST=localhost
QDRANT_PORT=7333
LANGFUSE_HOST=http://localhost:3000
LANGFUSE_SECRET_KEY=sk-lf-de88e1d2-2909-489a-aa00-7da634d8bc46
LANGFUSE_PUBLIC_KEY=pk-lf-fa1dec46-911a-4306-be0e-f38a536d9595
POSTGRES_DB=trend_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
